<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO Editable</title>
    <link rel="stylesheet" href="../editable/editable.css">
  
  </head>

<body>

  <!-- <button id="btnSave">Enregistrer</button>
  <button id="btnAdd">Ajouter</button>
  <div id="monTableau" data-source="../data/product.json"></div>


  <script src="../editable/editableFour.js"></scrip> -->
  <!-- <script>
    const affichTabl = document.getElementById("monTableau");
    createTable(affichTabl);
  </script> -->


  <!-- <input id="input" type="text" placeholder="Filtrer...">
  <button id="btnAdd">Ajouter</button>
  <button id="btnSave">Enregistrer</button>
  -->


  <div id="editableContainer" data-source="../data/product.json"></div>

  <script src="../editable/editable.js"></script>
  
</body>


</html>